# LotyPlus

./: .gitignore  LotyPlus.sln  README.md
LotyPlus/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FormHandler.cs  LotyPlus.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LotyPlus/Converters/: GreaterThanZeroConverter.cs
LotyPlus/CustomControls/: CustomSearch.cs
LotyPlus/Helpers/: IconFonts.cs
LotyPlus/Models/: Country.cs  CreditCard.cs  OnBoardingItem.cs  SearchCategory.cs  Service.cs  clsNotifications.cs  clsProduct.cs  clsShops.cs
LotyPlus/Resources/Styles/: Colors.xaml  Styles.xaml
LotyPlus/ViewModels/: BaseViewModel.cs  NotificationViewModel.cs  OnBoardingViewModel.cs  PaymentViewModel.cs  ProfilePageViewModel.cs  RegisterViewModel.cs  RewardClaimPageViewModel.cs  RunningCouponPageViewModel.cs  SearchViewModel.cs
LotyPlus/ViewModels/Cart/: PaymentViewModel.cs
LotyPlus/ViewModels/Coupons/: RunningCouponPageViewModel.cs
LotyPlus/ViewModels/Login/SignUp/: RegisterViewModel.cs
LotyPlus/ViewModels/RewardShop/: AdvanceFilterViewModel.cs  AllShopsViewModel.cs  LocationViewModel.cs  RewardClaimPageViewModel.cs  RewardShopViewModel.cs
LotyPlus/ViewModels/TabPages/: ProfilePageViewModel.cs  SearchViewModel.cs
LotyPlus/Views/: CartPage.xaml  CartPage.xaml.cs  ChangePaymentPage.xaml  ChangePaymentPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  CodeRedeemPage.xaml  CodeRedeemPage.xaml.cs  ContactInfoPage.xaml  ContactInfoPage.xaml.cs  CouponHistoryPage.xaml  EditProfilePage.xaml  ForgotOTPPage.xaml  ForgotOTPPage.xaml.cs  IdNumberPage.xaml  LetsStartPage.xaml  LetsStartPage.xaml.cs  LimitedCouponPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  MyWalletPage.xaml  MyWalletPage.xaml.cs  NamePage.xaml  NamePage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  OnBoardingPage.xaml  OnBoardingPage.xaml.cs  RewardClaimPage.xaml  RewardClaimPage.xaml.cs  RewardShopPage.xaml  RewardShopPage.xaml.cs  RunningCouponPage.xaml  RunningCouponPage.xaml.cs  ScanCodePage.xaml  ScanCodePage.xaml.cs  SearchShopPage.xaml  SearchShopPage.xaml.cs  SelectCountryPage.xaml  SelectCountryPage.xaml.cs  (+9 more)
LotyPlus/Views/Cart/: CartPage.xaml  ChangePaymentPage.xaml  ChangePaymentPage.xaml.cs
LotyPlus/Views/Login/: LoginPage.xaml.cs
LotyPlus/Views/Login/ForgotPassword/: ForgetPasswordPage.xaml  ForgotOTPPage.xaml  SetNewPasswordPage.xaml  SetNewPasswordPage.xaml.cs  forgetPasswordPage.xaml.cs
LotyPlus/Views/Login/SignUp/: ContactInfoPage.xaml  IdNumberPage.xaml.cs  LetsStartPage.xaml.cs  NamePage.xaml  SelectCountryPage.xaml.cs  WelcomePage.xaml.cs
LotyPlus/Views/PopUps/: AlertPopup.xaml  AlertPopup.xaml.cs  QRCodePopup.xaml  QRCodePopup.xaml.cs
LotyPlus/Views/Profile/: CouponHistoryPage.xaml  CouponHistoryPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  MyWalletPage.xaml  RunningCouponPage.xaml  RunningCouponPage.xaml.cs  UpdateDetailsPage.xaml  UpdateDetailsPage.xaml.cs
LotyPlus/Views/Promos/: CodeRedeemPage.xaml  CodeRedeemPage.xaml.cs  LimitedCouponPage.xaml  LimitedCouponPage.xaml.cs  ScanCodePage.xaml  ScanCodePage.xaml.cs
LotyPlus/Views/RewardShop/: AdvanceFilterPage.xaml  AdvanceFilterPage.xaml.cs  AllShopsPage.xaml  AllShopsPage.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  RewardClaimPage.xaml  RewardClaimPage.xaml.cs  RewardShopPage.xaml  RewardShopPage.xaml.cs
LotyPlus/Views/Shops/: SearchShopPage.xaml  ShopEntryScanPage.xaml  ShopEntryScanPage.xaml.cs
LotyPlus/Views/TabPages/: HomePage.xaml  HomePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs
