is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = LotyPlus
build_property.ProjectDir = /Users/luqmanakram/Documents/GitHub/LotyPlus/LotyPlus/

[/Users/luqmanakram/Documents/GitHub/LotyPlus/LotyPlus/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LotyPlus.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/luqmanakram/Documents/GitHub/LotyPlus/LotyPlus/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LotyPlus.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/luqmanakram/Documents/GitHub/LotyPlus/LotyPlus/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LotyPlus.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/luqmanakram/Documents/GitHub/LotyPlus/LotyPlus/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LotyPlus.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/luqmanakram/Documents/GitHub/LotyPlus/LotyPlus/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LotyPlus.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/luqmanakram/Documents/GitHub/LotyPlus/LotyPlus/Views/ContactInfoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LotyPlus.Views.ContactInfoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ContactInfoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ContactInfoPage.xaml

[/Users/luqmanakram/Documents/GitHub/LotyPlus/LotyPlus/Views/IdNumberPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LotyPlus.Views.IdNumberPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/IdNumberPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/IdNumberPage.xaml

[/Users/luqmanakram/Documents/GitHub/LotyPlus/LotyPlus/Views/LetsStartPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LotyPlus.Views.LetsStartPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/LetsStartPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/LetsStartPage.xaml

[/Users/luqmanakram/Documents/GitHub/LotyPlus/LotyPlus/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LotyPlus.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/LoginPage.xaml

[/Users/luqmanakram/Documents/GitHub/LotyPlus/LotyPlus/Views/NamePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LotyPlus.Views.NamePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/NamePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/NamePage.xaml

[/Users/luqmanakram/Documents/GitHub/LotyPlus/LotyPlus/Views/OnBoardingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LotyPlus.Views.OnBoardingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/OnBoardingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/OnBoardingPage.xaml

[/Users/luqmanakram/Documents/GitHub/LotyPlus/LotyPlus/Views/SelectCountryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LotyPlus.Views.SelectCountryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/SelectCountryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/SelectCountryPage.xaml

[/Users/luqmanakram/Documents/GitHub/LotyPlus/LotyPlus/Views/TabViewPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LotyPlus.Views.TabViewPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/TabViewPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/TabViewPage.xaml

[/Users/luqmanakram/Documents/GitHub/LotyPlus/LotyPlus/Views/WelcomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LotyPlus.Views.WelcomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/WelcomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/WelcomePage.xaml
