<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="LotyPlus.app/LotyPlus">
      <BCSymbolMapName>LotyPlus.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>LotyPlus.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/luqmanakram/Documents/new project/LotyPlus/LotyPlus/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>LotyPlus.app.dSYM</DSymName>
      <SourceProjectPath>/Users/luqmanakram/Documents/new project/LotyPlus/LotyPlus</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>